<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="header">THE DAILY DRIBBLE</h1>

        <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
        <img src="stadium.jpg" />

        <p class="brief">Your daily dose of soccer stories from on and off the pitch.
Interviews,  breaking news and more!</p>

            <input class="newsletter-email" type="text" placeholder="ENTER YOUR EMAIL"/>
            <button class="newsletter-btn">JOIN NOW</button>
            <p class="terms">Read our <u>terms of service.</u></p>

    </body>
</html>

<!--
THE DAILY DRIBBLE

Your daily dose of soccer stories from on and off the pitch.
Interviews,  breaking news and more!

ENTER YOUR EMAIL
JOIN NOW

Read our terms of service.

 -->